<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOG</title>
    <link rel="icon" type="image/x-icon" href ="/mog favicon1.jpg">
    <link rel="stylesheet" href="styles.css">
</head>
<body onload="updateClock()">

    <body>

        <img src="MOG alt.png" style="width:50%;">
        
        <div class="clock" id="clock"></div>
        <script src="clock.js"></script>

            <h2><a style="background-color: red;" href="insights.html">Insights</a></h2>
            <h2><a style="background-color: #008000;" href="studios.html">Studios</a></h2>
            <h2><a style="background-color: cyan;" href="about.html">About</a><h2>
            <h2><a style="background-color: magenta;" href="shop.html">Shop</a><h2>
            <h2><a style="background-color: yellow;" href="contact.html">Contact</a></h2>

</body>
</html>
